API_ID=31676281
API_HASH=a6e518881b5926c746c88ca876610b56
BOT_TOKEN=8398968673:AAHHZVzCYDSOmTXkmpxoLJoBYsH_kQjHluA
MONGO_DB_URI=mongodb+srv://mauryavivek89074:mauryavivek89074@cluster0.rbi8bjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002949456017
OWNER_ID=5802946074
STRING_SESSION=BQHjV3kAM1zlIQtpHQhjrjL508yet41yDA4zMvUHvkFdCEOSoURgeVhP-YaO1CTIpzS9Dz8HSWtMMEEnritdir2vqgQMbxBRnb4Q_QtNyDKQVpL-W62fn39wVegUtl4sJ9jm5hUg4WNBAUz0JzJP8LVtBSg97_QWaCo7E5EIH8IZw6pjyVo6IjTHJ1QOI_q3Mk5NJ7NjBKAUGuchfglZLZ-KSmB3UP665zbgezy7HHYEuz-GEpDLL4tWBhBP07CGd4wIK8a0ABToutO4smQwlwmvS69sVz5h-Ld1-EUE4yJpkVwjD8C3SdPYP4Ehj5w3v9BV92CvsnDDVtSScaaiqG7kPoByRQAAAAFxWqQGAA