API_ID=26432066
API_HASH=0c84e90c4b3baa6df464f5516464b165
BOT_TOKEN=8398968673:AAFJfaeSNzcLcyz21W-R2OFTDJ-2kOT1vnI
MONGO_DB_URI=mongodb+srv://mauryavivek89074:mauryavivek89074@cluster0.rbi8bjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002949456017
OWNER_ID=5802946074
STRING_SESSION=BQGTUkIAVJo3EAEyALjKGRmypQ8lUdXr_KBFaSiu6kOEdUM6g0OmeiESF5aLEeVjni95KjbIb7RaiPOZYrrDuEGtULdAWb7A-47fRXcyVSMzBpzkdpCf5SMnTOX06Xx0pRXyp3y5qGKHMuwH4nkBtFaKwK7OhnN57i19HAnXjAdFQAJAJg-BKxJfUBBFUhKU3H0EGU-qoPKgFebvVB945MazqRzcciwsfQ3w3nWT6sWVi1LyNTlkELp4_7z5dq9sD2ojL4qhnwsfZVrdMxqVWmdzeepgjJgYvWT1poYz2dYe1QMg6biQgDMjoLAfzwU4cWKkt_ddcREPCmS6RhXF7vRphjdjbQAAAAHZNdM8AA