API_ID=20206504
API_HASH=4d16a825ac7b47d30b2dbb0e2f90f562
BOT_TOKEN=8398968673:AAFJfaeSNzcLcyz21W-R2OFTDJ-2kOT1vnI
MONGO_DB_URI=mongodb+srv://mauryavivek89074:mauryavivek89074@cluster0.rbi8bjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002949456017
OWNER_ID=5802946074
STRING_SESSION=BQE0U6gAfpQw2X-H-ZsjXTuDqy-mE5mfHS62fW2M_OsonztI1D2a_MAv1dXMcGOa3bKk3dm3kanxTi3Ei7M-oPf8KHGVZmx_4AACcwUeEuaHSMElFb2vaqyURn6kCHsr3EsIxFgULsZfnB-49FO5TEd6TcBqoUIQuXQp9QAaRqfY8fmjmqQ9o0_hIJFpoKjtMm3A_M68piLiSdWMoPdpgQR43t1ud-vCwBWjwk1Z8TqkE7pyTqhcy_I0ykee1zp1c15l7pSV1lZUf-pOZNSkedJOx_GryqweKpi9b1gZHMg_64lbRZORrj4jITEGv4xiURLMcYFE4ySPZCv02BMPTVapGVFJ5QAAAAH0C02mAA